<?xml version="1.0" encoding="utf-8"?>
<!-- DEBUG ONLY: allows user-installed certificates for proxy debugging -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
